# FunFlow

./: .gitignore  LICENSE  README.md
back-end/: pom.xml
back-end/src/main/java/com/action/funflow/: Application.java
back-end/src/main/java/com/action/funflow/common/: Code.java  RedisConstant.java  RedisConstants.java  Result.java
back-end/src/main/java/com/action/funflow/config/: KaptchaConfig.java  WebConfig.java
back-end/src/main/java/com/action/funflow/controller/: AuthController.java
back-end/src/main/java/com/action/funflow/dao/: UserMapper.java
back-end/src/main/java/com/action/funflow/domain/dto/: LoginRequest.java  RegisterRequest.java  SendEmailCodeRequest.java
back-end/src/main/java/com/action/funflow/domain/entity/: User.java
back-end/src/main/java/com/action/funflow/domain/vo/: CaptchaVO.java  LoginVO.java
back-end/src/main/java/com/action/funflow/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
back-end/src/main/java/com/action/funflow/interceptor/: AuthInterceptor.java
back-end/src/main/java/com/action/funflow/service/: AuthService.java  EmailService.java
back-end/src/main/java/com/action/funflow/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java
back-end/src/main/java/com/action/funflow/util/: JwtUtil.java  UserContext.java
back-end/src/main/resources/: application.yml
docs/: exception_handle.md  introduction.md  parameter_verification.md  product_design.md  technology_selection.md
docs/api/: auth.md
docs/base/: exception_handle.md
docs/dev/: auth.md  exception.md
docs/table/: user_table.md
docs/user/: profile.md  register_login.md  table_design.md
docs/video/: video_create.md  video_table.md
front-web/: index.html  package-lock.json  package.json
front-web/src/: App.vue  main.ts
front-web/src/api/: auth.ts  index.ts
front-web/src/assets/styles/: main.css
front-web/src/components/common/: AuthDialog.vue
front-web/src/components/layout/: Header.vue  Layout.vue  Sidebar.vue
front-web/src/router/: index.ts
front-web/src/stores/: user.ts
front-web/src/views/: CreateView.vue  FollowingView.vue  HomeView.vue  HotView.vue  ProfileView.vue
funflow-back/: pom.xml
funflow-back/src/main/java/com/action/: Application.java
funflow-back/src/main/java/com/action/common/: Code.java  RedisConstants.java  Result.java
funflow-back/src/main/java/com/action/config/: CorsConfig.java  KaptchaConfig.java  OssConfig.java  WebMvcConfig.java
funflow-back/src/main/java/com/action/controller/: AuthController.java  UserController.java  VideoController.java
funflow-back/src/main/java/com/action/dao/: UserMapper.java  VideoMapper.java
funflow-back/src/main/java/com/action/domain/dto/: LoginRequest.java  RegisterRequest.java  SendEmailCodeRequest.java  UpdateProfileRequest.java  VideoCreateRequest.java
funflow-back/src/main/java/com/action/domain/entity/: User.java  Video.java
funflow-back/src/main/java/com/action/domain/vo/: CaptchaVO.java  LoginVO.java  UserVO.java
funflow-back/src/main/java/com/action/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
funflow-back/src/main/java/com/action/interceptor/: JwtInterceptor.java
funflow-back/src/main/java/com/action/service/: AuthService.java  CaptchaService.java  EmailService.java  OssService.java  UserService.java  VideoService.java
funflow-back/src/main/java/com/action/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  EmailServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
funflow-back/src/main/java/com/action/util/: FileUtil.java  JwtUtil.java  UserContext.java
funflow-back/src/main/resources/: application.yml
funflow-back/src/test/java/com/action/: ApplicationTests.java
funflow-back/src/test/java/com/action/service/: EmailServiceTest.java
funflow-front/: index.html  package-lock.json  package.json  vite.config.ts
funflow-front/src/: App.vue  main.ts  style.css
funflow-front/src/api/: auth.ts  index.ts  profile.ts  types.ts
funflow-front/src/components/auth/: LoginModal.vue  RegisterModal.vue
funflow-front/src/components/layout/: MainLayout.vue  SideNavbar.vue  TopNavbar.vue
funflow-front/src/components/user/: EditProfileModal.vue
funflow-front/src/router/: index.ts
funflow-front/src/stores/: auth.ts
funflow-front/src/utils/: request.ts
funflow-front/src/views/: CreateView.vue  HomeView.vue  ProfileView.vue
prototypes/: follow.html  home.html  hot.html  index.html  profile.html
prototypes/components/: sidebar.html  topbar.html
prototypes/js/: common.js
prototypes/user_module/: auth_modal.html
